{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-HL72LFB\\SQLEXPRESS; Database = SmartTutor; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "TinyMCE": { 
    "SecretKey": "dj4nwfgxl573pnjczuwgs83yetc0vrtwlrr7pshh1ax8jok0"
  }
}