{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-HL72LFB\\SQLEXPRESS; Database = SmartTutor; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "Stripe": { //fromhttps://docs.stripe.com/keys
    "SecretKey": "sk_test_51Q9svSCAMVeWDpzFsvqPYTLsoLRG2ptmYHN04DiVfEJnQ3Jt02AQjymHpZW2T6TB0OY200BPqA6a3zDETkxMGUSM004eUD9YJH",
    "PublishableKey": "pk_test_51Q9svSCAMVeWDpzFKQ2JmUvOp5NEcoEPRlTTfTzRe2Tk2fh2OjE0xgRWOAoY94GgE4ZvHk13Ctyk5RhU7hLLVYCW008YSFywBD"
  }
}